apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: shipcatconfigs.babylontech.co.uk
spec:
  group: babylontech.co.uk
  version: v1
  scope: Namespaced
  names:
    plural: shipcatconfigs
    singular: shipcatconfig
    kind: ShipcatConfig
